# url-shortener

./: LICENSE.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/jasonbertolo/urlshortener/api/: ApiApplication.java
api/src/main/java/com/jasonbertolo/urlshortener/api/component/: ReactiveRequestContextWebFilter.java  ResponseTimeWebFilter.java  ScheduledMaintenance.java  SpringContext.java
api/src/main/java/com/jasonbertolo/urlshortener/api/config/: ApplicationConfig.java  CacheConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/jasonbertolo/urlshortener/api/config/settings/: MicroservicesSettings.java  UrlShortenerSettings.java
api/src/main/java/com/jasonbertolo/urlshortener/api/exception/: AccessDeniedException.java  ApiException.java  InvalidKeyException.java  InvalidParameterException.java  InvalidShortUrlException.java  KeyExistsException.java  ResourceNotFoundException.java
api/src/main/java/com/jasonbertolo/urlshortener/api/handler/: ApiErrorHandler.java  ShortUrlHandler.java
api/src/main/java/com/jasonbertolo/urlshortener/api/model/: ShortUrl.java
api/src/main/java/com/jasonbertolo/urlshortener/api/model/dto/: ApiResponse.java  ErrorsDto.java  ShortUrlCreateDto.java  ShortUrlResponseDto.java
api/src/main/java/com/jasonbertolo/urlshortener/api/model/validation/: ShortUrlValidator.java
api/src/main/java/com/jasonbertolo/urlshortener/api/repository/: ShortUrlRepository.java
api/src/main/java/com/jasonbertolo/urlshortener/api/service/: ShortUrlService.java
api/src/main/java/com/jasonbertolo/urlshortener/api/springdoc/: OpenApiConfig.java  ShortUrlSpringDoc.java
api/src/main/java/com/jasonbertolo/urlshortener/api/util/: ReactiveRequestContextHolder.java
api/src/main/resources/: ESAPI.properties  application.yml
api/src/test/java/com/jasonbertolo/urlshortener/api/: ApiApplicationTest.java
api/src/test/java/com/jasonbertolo/urlshortener/api/component/: ScheduledMaintenanceTest.java
api/src/test/java/com/jasonbertolo/urlshortener/api/handler/: ApiErrorHandlerTest.java  ShortUrlHandlerTest.java
api/src/test/java/com/jasonbertolo/urlshortener/api/model/validation/: ShortUrlValidatorTest.java
api/src/test/java/com/jasonbertolo/urlshortener/api/util/: AbstractApiIntegrationTest.java  ReactiveMongoRepositoryPopulator.java  WithMockApiUser.java  WithMockApiUserSecurityContextFactory.java  WithMockClient.java  WithMockClientSecurityContextFactory.java
api/src/test/resources/data/: sample-shorturls.json
auth-server/: build.gradle
auth-server/src/main/java/com/jasonbertolo/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/jasonbertolo/authserver/: AuthServerApplicationTest.java
web/: build.gradle
web/src/main/java/com/jasonbertolo/urlshortener/web/: WebApplication.java
web/src/main/java/com/jasonbertolo/urlshortener/web/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/jasonbertolo/urlshortener/web/config/settings/: MicroservicesSettings.java  UiSettings.java
web/src/main/java/com/jasonbertolo/urlshortener/web/handler/: GlobalErrorHandler.java  SupportHandler.java  WebAppHandler.java
web/src/main/java/com/jasonbertolo/urlshortener/web/service/: ApiService.java
web/src/main/resources/: ESAPI.properties  application.yml
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: my-short-urls.js
web/src/main/resources/templates/: error.html  index.html  my-short-urls.html  reveal.html
web/src/test/java/com/jasonbertolo/urlshortener/web/: WebApplicationTest.java
web/src/test/java/com/jasonbertolo/urlshortener/web/handler/: SupportHandlerTest.java  WebAppHandlerTest.java
web/src/test/java/com/jasonbertolo/urlshortener/web/util/: AbstractWebIntegrationTest.java  WithMockWebUser.java  WithMockWebUserSecurityContextFactory.java
